### ISSUE TITLE
hdiutilDetach_ race condition didn't return a traceback for `format_exc()`

### ISSUE THREAD

**Issue by timsutton** [MagerValp/AutoDMG#135]
```
Build successful
2015-12-01 10:29:45.660 AutoDMG[14378:36179337] PyObjC: Converting exception to Objective-C:
Traceback (most recent call last):
  File "/Users/test/Applications/AutoDMG.app/Contents/Resources/IEDDMGHelper.py", line 145, in hdiutilDetach_
    exceptionInfo = traceback.format_exc()
AttributeError: 'NoneType' object has no attribute 'format_exc'
2015-12-01 10:29:45.664 AutoDMG[14378:36179337] *** Terminating app due to uncaught exception 'OC_PythonException', reason: '<type 'exceptions.AttributeError'>: 'NoneType' object has no attribute 'format_exc''
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8a2f403c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8d54576e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8a2f3bd9 -[NSException raise] + 9
    3   _objc.so                            0x00000001004c7a8b PyObjCErr_ToObjCWithGILState + 46
    4   _objc.so                            0x00000001004b452d PyObjCFFI_MakeClosure + 5097
    5   libffi.dylib                        0x00007fff86ee5a07 ffi_closure_unix64_inner + 511
    6   libffi.dylib                        0x00007fff86ee50c6 ffi_closure_unix64 + 70
    7   libsystem_pthread.dylib             0x00007fff8cc5105a _pthread_body + 131
    8   libsystem_pthread.dylib             0x00007fff8cc50fd7 _pthread_body + 0
    9   libsystem_pthread.dylib             0x00007fff8cc4e3ed thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

This was a 10.10.5 host, with a build that was run with the `-r` root option. The build was run over an SSH connection, and caused the `AutoDMG` command to exit non-zero.

It looks like the exception happened in an area that @MagerValp has mentioned was a previously-seen race condition, except here it looks like it never "got" an object readable by the `traceback` module and got `None` instead. One other cases where I've seen an exception occur in the same `try:` section, an exception was at least caught and the command didn't exit non-zero. Here's one such case:

```
Build successful
2015-12-01 14:24:17.559 AutoDMG[85974:2796468] PyObjC: Converting exception to Objective-C:
Traceback (most recent call last):
  File "/Users/test/Applications/AutoDMG.app/Contents/Resources/IEDDMGHelper.py", line 145, in hdiutilDetach_
    close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr
```

This may be hard to try and reproduce again but I'll see if it happens again.

**Comment by MagerValp** [comment]
The code that fails is:
```python
        try:
             …
        except Exception:
            exceptionInfo = traceback.format_exc()
```
To the best of my knowledge this should never fail with `'NoneType' object has no attribute 'format_exc'` in plain Python code, so I'm giving PyObjC suspicious looks. I can make the exception handler a little more defensive, but I'd like some more data first. If anyone else is seeing this, please add a comment with details.

As for the second error, that's [Python issue 11380](http://bugs.python.org/issue11380). There's [a workaround on Stack Overflow](http://stackoverflow.com/questions/7955138/addressing-sys-excepthook-error-in-bash-script) that I've been meaning to try.

**Comment by arubdesu** [comment]
This one, yes? ```AutoDMG Error: 2015-12-07 13:44:35.447 AutoDMG[3365:83574] PyObjC: Converting exception to Objective-C:
Traceback (most recent call last):
  File "/Applications/AutoDMG.app/Contents/Resources/IEDDMGHelper.py", line 145, in hdiutilDetach_
    close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr```

**Comment by MagerValp** [comment]
@arubdesu no, not `sys.excepthook is missing`, that's a [known python bug](http://bugs.python.org/issue11380).

**Comment by MagerValp** [comment]
I pushed a few experimental changes, please try building with [1.5.4b416](https://www.dropbox.com/s/c4ywqzs804g57xa/AutoDMG-1.5.4b416.dmg).

**Comment by timsutton** [comment]
Thanks! I'll try this as soon as I get a chance.

**Comment by timsutton** [comment]
Finally had some more time to test this.

My test is to run this command in a loop 30 times with a short random sleep in between:
```
AutoDMG.app/Contents/MacOS/AutoDMG -r	build \
		--size 100 \
		--output /Users/tim/Library/Caches/test/osx.dmg \
		"/Applications/Install OS X El Capitan.app"
```

Where the `--output` path already exists, so AutoDMG exits early.

Previously I would get the `AttributeError: 'NoneType' object has no attribute 'format_exc'` maybe 0-2 times, and slightly more frequently (1-4 times) the `sys.excepthook is missing, lost sys.stderr` issue.

With the new build (416) I never seem to get the `lost sys.stderr`, although I'm instead getting a segmentation fault _about_ as frequently as the `AttributeError` issue before.


Examples (the "Exit code:" bit is from my run loop script):

A normal run:
```
******** Run 10 ********
Running as root, using /var/root/Library/Application Support/AutoDMG
Installer: /Applications/Install OS X El Capitan.app
Found source: Mac OS X 10.11.2 15C50
Accepted source /Applications/Install OS X El Capitan.app: Mac OS X 10.11.2 15C50
Found installer: Mac OS X 10.11.2 15C50
Output Path: /Users/tim/Library/Caches/test/osx.dmg
Volume Name: Macintosh HD
/Users/tim/Library/Caches/test/osx.dmg already exists
2016-01-20 14:56:03.989 AutoDMG[23894:105282] main() returning with code 73
2016-01-20 14:56:03.989 AutoDMG[23894:105282] Closing stdout/stderr
Exit code: 73
```

And one with the segfault:
```
******** Run 11 ********
Running as root, using /var/root/Library/Application Support/AutoDMG
Installer: /Applications/Install OS X El Capitan.app
Found source: Mac OS X 10.11.2 15C50
Accepted source /Applications/Install OS X El Capitan.app: Mac OS X 10.11.2 15C50
Found installer: Mac OS X 10.11.2 15C50
Output Path: /Users/tim/Library/Caches/test/osx.dmg
Volume Name: Macintosh HD
/Users/tim/Library/Caches/test/osx.dmg already exists
2016-01-20 14:47:15.472 AutoDMG[22493:97884] main() returning with code 73
2016-01-20 14:47:15.472 AutoDMG[22493:97884] Closing stdout/stderr
./test-hdiutil-detach-lost-stderr.sh: line 7: 22493 Segmentation fault: 11  /Users/tim/AutoDMG/build-1.5.4b416/AutoDMG.app/Contents/MacOS/AutoDMG -r build --size 100 --output /Users/tim/Library/Caches/test/osx.dmg "/Applications/Install OS X El Capitan.app"
Exit code: 139
```

And this is on 10.11.3.

**Comment by timsutton** [comment]
Thanks, must have hit the "close and comment" button by mistake :)

**Comment by MagerValp** [comment]
Yeah, that button should be off to the left somewhere... :)

So I ran 1.5.4 and the beta 100 times each:
```bash
for i in {1..100}; do
    echo "******** Run $i ********"
    "$AUTODMG"/Contents/MacOS/AutoDMG build \
         --size 100 \
         --output ~/Downloads/t.dmg \
         /Applications/Install\ OS\ X\ 10.11.3\ 15D21/Install\ OS\ X\ El\ Capitan.app
    sleep $(($RANDOM % 3 + 3))
done
```
1.5.4 had six missing sys.excepthook and one NoneType object has no attribute format_exc. The beta didn't fail a single time. I'm not sure where that segfault came from, but it's probably something else.

Marking this one as fixed, thank you for all the testing and prodding!
